@import "vars.less";
@import "mixins.less";

.slide {
  .FullScreen( true, true );
  transition: left @transDuration cubic-bezier(0.7, 0.01, 0.3, 1), top @transDuration cubic-bezier(0.7, 0.01, 0.3, 1);
  border: 0.5px solid rgba( 255, 255, 255, 0.4 );
  opacity: 1;
  overflow: scroll;
  /* Hide scrollbars */
  &::-webkit-scrollbar {
    display: none;
  }
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  white-space: nowrap;
  display: table;
  box-sizing: border-box;
  .slide-element {
    position: relative;
    top: 0;
    // display: inline-block;
    height: 100vh;
    width: calc( 100vw / var( --element-count ) );
    display: table-cell;
    box-sizing: border-box;
    vertical-align: middle;
    white-space: normal;
    iframe {
      height: 100%;
      width: 100%;
      border: none;
      padding: 0;
      margin: 0;
    }
    p {
      text-align: center;
    }
    a {
      display: block;
      text-align: center;
      color: cornflowerblue;
      &:hover, &:active, &:visited {
        color: cornflowerblue;
      }
    }
    &.text {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
      p {
        position: absolute;
        top: 50vh;
        left: 0;
        width: 100%;
        transform: translateY(-50%);
        font-size: 40px;
        font-weight: 700;
        text-align: center;
        margin: 0;
        padding : 20px;
      }
    }
  }

  &.offstage-none {
    opacity: 0;
    top: 0;
    left: 0;
  }

  &.offstage-right {
    left : 100vw;
    top : 0;
  }

  &.offstage-left {
    left: -100vw;
    top: 0;
  }

  &.offstage-top {
    left: 0;
    top: -100vh;
  }

  &.offstage-bottom {
    left: 0;
    top: 100vh;
  }
}
